:root {
  --sidebar-width: 300px;
  --menu-background: #304156;
  --submenu-background: #3C4D62;

  --navbar-height: 60px;
  --navbar-background: #fff;

  --primary-color: #00a8ff;
}

@sidebar-width: var(--sidebar-width);
@menu-background: var(--menu-background);
@submenu-background: var(--submenu-background);

@navbar-height: var(--navbar-height);
@navbar-background: var(--navbar-background);

@primary-color: var(--primary-color);
